examples/org.eclipse.emf.teneo.samples/src/org/eclipse/emf/teneo/samples/emf/annotations/primarykeyjoin/model/pkey.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.eclipse.org/emf/teneo/samples/emf/annotations/primarykeyjoin"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:this="http://www.eclipse.org/emf/teneo/samples/emf/annotations/primarykeyjoin"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    
  	<xsd:complexType name="Body">
	    <xsd:sequence>
	      <xsd:element name="theID" type="xsd:long">
		 	<xsd:annotation>
				<xsd:appinfo source="http://annotation.elver.org/Id">true</xsd:appinfo>
		    </xsd:annotation>
		  </xsd:element>
	      <xsd:element name="head" type="this:Head">
		 	<xsd:annotation>
				<xsd:appinfo source="http://annotation.elver.org/PrimaryKeyJoinColumn" ecore:key="name">theID</xsd:appinfo>
		    </xsd:annotation>
		  </xsd:element>
    		</xsd:sequence>
  	</xsd:complexType>

  	<xsd:complexType name="Head">
	    <xsd:sequence>
	      <xsd:element name="myID" type="xsd:long">
		 	<xsd:annotation>
				<xsd:appinfo source="http://annotation.elver.org/Id">true</xsd:appinfo>
		    </xsd:annotation>
		  </xsd:element>
    		</xsd:sequence>
  	</xsd:complexType>
 </xsd:schema>
