examples/org.eclipse.emf.teneo.samples/src/org/eclipse/emf/teneo/samples/emf/annotations/set/model/Set.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.eclipse.org/emf/teneo/samples/emf/annotations/set"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:this="http://www.eclipse.org/emf/teneo/samples/emf/annotations/set"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    
  <xsd:complexType name="ItemList">
    <xsd:sequence>
      <xsd:element name="name" type="xsd:string"/>
      <xsd:element name="containedItem" type="this:ContainedItem" maxOccurs="unbounded">
        <xsd:annotation>
			<xsd:appinfo source="teneo.jpa">@OneToMany(indexed=false)</xsd:appinfo>
	    </xsd:annotation>
      </xsd:element>
      <xsd:element name="item" type="xsd:anyURI"
          ecore:reference="this:Item" ecore:opposite="list" maxOccurs="unbounded">
        <xsd:annotation>  
			<xsd:appinfo source="teneo.jpa">@OneToMany(indexed=false)</xsd:appinfo>
	    </xsd:annotation>
      </xsd:element>
      <xsd:element name="joinedItem" type="xsd:anyURI" ecore:reference="this:Item" maxOccurs="unbounded">
        <xsd:annotation>
			<xsd:appinfo source="teneo.jpa">@OneToMany(indexed=false unique=false)</xsd:appinfo>
	    </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="ContainedItem">
    <xsd:sequence>
      <xsd:element name="name" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="Item">
    <xsd:sequence>
      <xsd:element name="name" type="xsd:string"/>
      <xsd:element name="itemList" type="xsd:IDREF" ecore:reference="this:ItemList"
      	ecore:opposite="item"/>
    </xsd:sequence>
  </xsd:complexType>
 </xsd:schema>
