examples/org.eclipse.emf.teneo.samples/src/org/eclipse/emf/teneo/samples/emf/annotations/uniqueconstraints/model/unique.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.eclipse.org/emf/teneo/samples/emf/annotations/uniqueconstraints"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:this="http://www.eclipse.org/emf/teneo/samples/emf/annotations/uniqueconstraints"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    
    <!-- Test unique constraint on table -->

	
  <xsd:complexType name="Item">
    <xsd:annotation>
		<xsd:appinfo source="teneo.jpa">
			@Table(name="MYITEMTABLE" uniqueConstraints={@UniqueConstraint(columnNames={"MYSTR","MYINT","MYPROJECT"})})</xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="name" type="xsd:string">
        <xsd:annotation>
			<xsd:appinfo source="teneo.jpa">@Column(name="MYSTR")</xsd:appinfo>
	    </xsd:annotation>
	 </xsd:element>
	  		<xsd:element name="project" type="xsd:IDREF" ecore:reference="this:Project" minOccurs="0">
			 	<xsd:annotation>
					<xsd:appinfo source="teneo.jpa">@JoinColumn(name="MYPROJECT")</xsd:appinfo>
			    </xsd:annotation>
			</xsd:element>
      <xsd:element name="age" type="xsd:int">
        <xsd:annotation>
			<xsd:appinfo source="teneo.jpa">@Column(name="MYINT")</xsd:appinfo>
	    </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  
  	<xsd:complexType name="Project">
	    	<xsd:sequence>
	  		<xsd:element name="name" type="xsd:string"/>
    		</xsd:sequence>
  	</xsd:complexType>
  
 </xsd:schema>
