examples/org.eclipse.emf.teneo.samples/src/org/eclipse/emf/teneo/samples/emf/elist/featuremap/model/featuremap.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.eclipse.org/emf/teneo/store/test/emf/elist/featuremap"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:this="http://www.eclipse.org/emf/teneo/store/test/emf/elist/featuremap"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns="http://www.w3.org/2001/XMLSchema">
	
	<complexType name="ProductType">
		<sequence>
			<element name="Name" type="ID"/>
			<choice minOccurs="0" maxOccurs="unbounded">
				<element name="Description" type="string"/>
				<element name="TranslatedDescription" type="xsd:IDREF" ecore:reference="this:TranslatedDescriptionType"/>
			</choice>
			<element name="ProductClassification" type="this:ProductClassification"/>
			<choice maxOccurs="unbounded">
				<element name="PriceByQuantity" type="this:PriceByQuantityType"/>
				<element name="PriceFromSupplier" type="xsd:IDREF" ecore:reference="this:SupplierPriceType"/>
				<element name="SimplePrice" type="double"/>
			</choice>
		</sequence>
	</complexType>

	<xsd:simpleType name="ProductClassification">
		<xsd:restriction base="string">
			<xsd:enumeration value="Normal"/>
			<xsd:enumeration value="Special"/>
		</xsd:restriction>
	</xsd:simpleType>

	<complexType name="TranslatedDescriptionType">
		<sequence>
			<element name="Description" type="string"/>
			<element name="Language" type="string"/>
		</sequence>
	</complexType>

	<complexType name="PriceByQuantityType">
		<sequence>
			<element name="Price" type="double"/>
			<element name="Quantity" type="double"/>
		</sequence>
	</complexType>
	
	<complexType name="SupplierPriceType">
		<sequence>
			<element name="Name" type="string"/>
			<element name="Price" type="double"/>
		</sequence>
	</complexType>
</schema>