examples/org.eclipse.emf.teneo.samples/test/tc-apple.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="tc-apple.xsd" 
           elementFormDefault="qualified" 
           attributeFormDefault="unqualified" 
           version="1.0" 
           xml:lang="en"
           xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"   
           xmlns:apples="tc-apple.xsd" 
           xmlns:tree="tc-tree.xsd" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns:xlink="http://www.w3.org/1999/xlink">
	<xs:import namespace="tc-tree.xsd"/>

	<xs:element name="apples" type="apples:ApplesRoot"/>
	<xs:complexType name="ApplesRoot">
		<xs:sequence>			
			<xs:element name="fruit" type="apples:Fruit" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="Fruit">
		<xs:sequence>
			<xs:element name="bigtree" type="tree:BigTree" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="uniqueName" type="xs:ID" use="required"/>
	</xs:complexType>
	
	<xs:complexType name="AppleStem">
		<xs:sequence>
			<xs:element name="bigtree" type="tree:BigTree" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="uniqueName" type="xs:ID" use="required"/>
	</xs:complexType>
</xs:schema>