tests/org.eclipse.emf.teneo.samples/src/org/eclipse/emf/teneo/samples/issues/update/model/update.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" 
	xmlns:this="http://www.eclipse.org/emf/teneo/samples/issues/update" 
	targetNamespace="http://www.eclipse.org/emf/teneo/samples/issues/update">
	
	<complexType name="Parent">
		<sequence>
			<element name="name" type="xsd:string">
				<xsd:annotation>
					<xsd:appinfo source="teneo.jpa">@Id</xsd:appinfo>
				</xsd:annotation>
			</element>
			<element name="description" type="xsd:string"/>
			<element name="children" type="this:Child" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	
	<complexType name="Child">
		<sequence>
			<element name="name" type="xsd:string">
				<xsd:annotation>
					<xsd:appinfo source="teneo.jpa">@Id</xsd:appinfo>
				</xsd:annotation>
			</element>
			<element name="description" type="xsd:string"/>
		</sequence>
	</complexType>
</schema>
