tests/org.eclipse.emf.teneo.samples/src/org/eclipse/emf/teneo/samples/emf/detach/detachfeaturemap/model/detachefeaturemap.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.eclipse.org/emf/teneo/samples/emf/detach/detachfeaturemap"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:this="http://www.eclipse.org/emf/teneo/samples/emf/detach/detachfeaturemap"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:complexType name="Contacts">
		<xsd:sequence>
			<xsd:element name="persons" type="this:Person"
				maxOccurs="unbounded" minOccurs="0">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="Person">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string"></xsd:element>
			<xsd:choice maxOccurs="unbounded" minOccurs="0"
				ecore:name="phones">
				<xsd:element name="office" type="xsd:string"></xsd:element>
				<xsd:element name="mobile" type="xsd:string"></xsd:element>
				<xsd:element name="fax" type="xsd:string"></xsd:element>
				<xsd:element name="home" type="xsd:string"></xsd:element>
			</xsd:choice>
		</xsd:sequence>
	</xsd:complexType>

  	<xsd:complexType name="SpecialPerson">
    	<xsd:complexContent>
      		<xsd:extension base="this:Person">
	        	<xsd:sequence>
	        	</xsd:sequence>
      		</xsd:extension>
    	</xsd:complexContent>
  	</xsd:complexType>

</xsd:schema>
