examples/org.eclipse.emf.teneo.samples/src/org/eclipse/emf/teneo/samples/emf/sample/sunBooks/model/sun_books.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.eclipse.org/emf/teneo/samples/emf/sample/sun_books" 
	xmlns="http://www.eclipse.org/emf/teneo/samples/emf/sample/sun_books" 
	xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" 
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema">

<!-- Example from Sun Jaxb site -->

<xs:element name="Collection">
   <xs:complexType>
      <xs:sequence>
        <xs:element name="books">
           <xs:complexType>
              <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="1" name="book" type="bookType"/>
              </xs:sequence>
           </xs:complexType>
        </xs:element>
      </xs:sequence>
   </xs:complexType>
</xs:element>

<xs:complexType name="bookType">
  <xs:sequence>
    <xs:element name="name" type="xs:string"/>
    <xs:element name="ISBN" type="xs:long"/>
    <xs:element name="price" type="xs:string"/>
    <xs:element name="authors">
      <xs:complexType>
        <xs:sequence>
           <xs:element maxOccurs="unbounded" minOccurs="1" name="authorName" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
    </xs:element>
    <xs:element minOccurs="0" name="description" type="xs:string"/>
    <xs:element name="promotion">
       <xs:complexType>
         <xs:choice>
           <xs:element name="Discount" type="xs:string"/>
           <xs:element name="None" type="xs:string"/>
         </xs:choice>
       </xs:complexType>
    </xs:element>
    <xs:element name="publicationDate" type="xs:date"/>
    <xs:element name="bookCategory"> 
       <xs:simpleType>
         <xs:restriction base="xs:NCName">
           <xs:enumeration value="magazine"/>
           <xs:enumeration value="novel"/>
           <xs:enumeration value="fiction"/>
           <xs:enumeration value="other"/>
         </xs:restriction>
        </xs:simpleType>
     </xs:element>
  </xs:sequence>
  <xs:attribute name="itemId" type="xs:string"/>
</xs:complexType>



<xs:simpleType name="bookCategoryType">
   <xs:restriction base="xs:string">
      <xs:enumeration value="magazine"/>
      <xs:enumeration value="novel"/>
      <xs:enumeration value="fiction"/>
      <xs:enumeration value="other"/>
   </xs:restriction>
</xs:simpleType>


</xs:schema>
