examples/org.eclipse.emf.teneo.samples/src/org/eclipse/emf/teneo/samples/emf/sample/employee/model/employee.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.eclipse.org/emf/teneo/samples/emf/sample/Employee"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:this="http://www.eclipse.org/emf/teneo/samples/emf/sample/Employee"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:annotation>
		<xsd:appinfo source="teneo.hibernate">
			@FilterDef(name="ageRange", parameters={ @ParamDef( name="fromAge", type="integer" ), @ParamDef( name="toAge", type="integer" ) } )
			@FilterDef(name="salaryHigherThan", parameters={ @ParamDef( name="salary", type="integer" ) } )
		</xsd:appinfo>
    </xsd:annotation>
  <xsd:complexType name="Employee">
	<xsd:annotation>
		<xsd:appinfo source="teneo.hibernate">
			@FilterDef(name="hireDate", parameters={ @ParamDef( name="date", type="date" ) } )
			@Filter(name="ageRange", condition="age between :fromAge and :toAge")
			@Filter(name="salaryHigherThan", condition="salary > :salary")
			@Filter(name="hireDate", condition="hireDate > :date")
		</xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="name" type="xsd:string"/>
      <xsd:element name="salary" type="xsd:int"/>
      <xsd:element name="age" type="xsd:int"/>
      <xsd:element name="hireDate" type="this:date"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Department">
    <xsd:sequence>
      <xsd:element name="name" type="xsd:string"/>
      <xsd:element maxOccurs="unbounded" minOccurs="0"
          name="employees" type="this:Employee">
	 	<xsd:annotation>
			<xsd:appinfo source="teneo.hibernate">
				@OneToMany(indexed=false)
				@Filter(name="ageRange", condition="age between :fromAge and :toAge")
				@Filter(name="salaryHigherThan", condition="salary > :salary")
			</xsd:appinfo>
	    </xsd:annotation>
	  </xsd:element>
    </xsd:sequence>
  </xsd:complexType> 
 
	<xsd:simpleType ecore:instanceClass="java.util.Date" name="date">
		<xsd:restriction base="xsd:dateTime"/>
	</xsd:simpleType>
</xsd:schema>
