examples/org.eclipse.emf.teneo.samples/src/org/eclipse/emf/teneo/samples/issues/topclasses/model/topclasses.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.eclipse.org/emf/teneo/samples/issues/topclasses"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:this="http://www.eclipse.org/emf/teneo/samples/issues/topclasses"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    
	<xsd:complexType name="AbstractSuper">
  		<xsd:sequence>
   			<xsd:element name="name" type="xsd:string" minOccurs="0" maxOccurs="1" /> 
  		</xsd:sequence>
 	</xsd:complexType>

	<!-- R contains plist and mlist, plist contains a list of p's, mlist a list of m's,
		p refers to m and m to p  (two-way) -->

  	<xsd:complexType name="R">
   		<xsd:complexContent>
   			<xsd:extension base="this:AbstractSuper">
   				<xsd:sequence>
    					<xsd:element name="plist" type="this:PList"/> 
    					<xsd:element name="mlist" type="this:MList"/> 
   				</xsd:sequence>
   			</xsd:extension>
   		</xsd:complexContent>
  	</xsd:complexType>

  	<xsd:complexType name="PList">
   		<xsd:complexContent>
   			<xsd:extension base="this:AbstractSuper">
   				<xsd:sequence>
    					<xsd:element name="p" type="this:P" minOccurs="0" maxOccurs="unbounded"/> 
   				</xsd:sequence>
   			</xsd:extension>
   		</xsd:complexContent>
  	</xsd:complexType>

  	<xsd:complexType name="MList">
   		<xsd:complexContent>
   			<xsd:extension base="this:AbstractSuper">
   				<xsd:sequence>
    					<xsd:element name="m" type="this:M" minOccurs="0" maxOccurs="unbounded"/> 
   				</xsd:sequence>
   			</xsd:extension>
   		</xsd:complexContent>
  	</xsd:complexType>
  	
  	<xsd:complexType name="P">
   		<xsd:complexContent>
   			<xsd:extension base="this:AbstractSuper">
   				<xsd:sequence>
    					<xsd:element name="m" type="xsd:IDREF"  minOccurs="0" maxOccurs="unbounded" ecore:reference="this:M" ecore:opposite="p"/> 
   				</xsd:sequence>
   			</xsd:extension>
   		</xsd:complexContent>
  	</xsd:complexType>
  	
  	<xsd:complexType name="M">
   		<xsd:complexContent>
   			<xsd:extension base="this:AbstractSuper">
   				<xsd:sequence>
    					<xsd:element name="p" type="xsd:IDREF" minOccurs="0" maxOccurs="unbounded" ecore:reference="this:P" ecore:opposite="m"/> 
   				</xsd:sequence>
   			</xsd:extension>
   		</xsd:complexContent>
  	</xsd:complexType>
  	
</xsd:schema>
