examples/org.eclipse.emf.teneo.samples/src/org/eclipse/emf/teneo/samples/emf/sample/product/model/product.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.eclipse.org/emf/teneo/samples/emf/sample/product"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:this="http://www.eclipse.org/emf/teneo/samples/emf/sample/product"
    xmlns:lib="http://www.eclipse.org/emf/teneo/samples/emf/sample/product"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns="http://www.w3.org/2001/XMLSchema">
	
	<complexType name="ProductType">
		<sequence>
			<element name="Code" type="string" default="c1"/>
			<element name="ID" type="ID"/>
			<element name="Supplier" type="this:SupplierType" ecore:reference="SupplierType" this:transient="true"/>
			<element name="Price" type="double"/>
			<element name="CreatedOn" type="date"/>
		</sequence>
	</complexType>
	
	<complexType name="SupplierType">
		<sequence>
			<element name="Name" type="string"/>
			<element name="NoOfEmployees" type="int"/>
		</sequence>
	</complexType>

</schema>