examples/org.eclipse.emf.teneo.samples/src/com/example/car/model/car.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.example.com/car.xsd"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="0.9.3.0"
           xml:lang="en"
           xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
           xmlns:car="http://www.example.com/car.xsd"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xlink="http://www.w3.org/1999/xlink">

	<xs:element name="carsList" type="car:CarsList"/>
	
	<xs:complexType name="CarsList">
		<xs:sequence>			
			<xs:element name="carType" type="car:CarType" maxOccurs="unbounded"/>
			<xs:element name="carLink" type="car:CarLink" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
		
	<xs:complexType name="CarType">
		<xs:sequence>
			<xs:element name="carFrame" type="car:CarFrame" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="carID" type="xs:ID" use="required"/>
	</xs:complexType>
	
	<xs:complexType name="CarLink">
		<xs:attribute name="carLinkId" type="xs:ID" use="required"/>
		<xs:attribute name="name" type="xs:string" use="required"/>
	</xs:complexType>
	
		
	<xs:complexType name="CarFrame">
		<xs:sequence>
			<xs:element name="carWheel"  type="car:CarWheel"  minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="optional"/>
		<xs:attribute name="carLinkRef" type="xs:IDREF" ecore:reference="car:CarLink"/>
	</xs:complexType>
			
	<xs:complexType name="CarWheel">
		<xs:sequence>
			<xs:element name="carTire" type="car:CarTire" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="optional"/>
	</xs:complexType>
	
	<xs:complexType name="CarTire">
		<xs:attribute name="name" type="xs:ID" use="required"/>
    </xs:complexType>
</xs:schema>
