examples/org.eclipse.emf.teneo.samples/src/org/eclipse/emf/teneo/samples/issues/enumtest/model/enum.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.eclipse.org/emf/teneo/samples/issues/enumtest"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:this="http://www.eclipse.org/emf/teneo/samples/issues/enumtest"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    
    <!-- tests an issue with nullable enum fields and enum as an index field -->
    
  	<xsd:complexType name="Item">
    	<xsd:sequence>
      		<xsd:element name="itemType" type="this:ItemType">
			 	<xsd:annotation>
					<xsd:appinfo source="http://annotation.elver.org/Id">true</xsd:appinfo>
			    </xsd:annotation>
			  </xsd:element>
      		<xsd:element name="nullableItemType" type="this:ItemType" minOccurs="0"/>
    	</xsd:sequence>
  	</xsd:complexType>

 <xsd:simpleType name="ItemType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Product"/>
      <xsd:enumeration value="ProductFamily"/>
    </xsd:restriction>
  </xsd:simpleType>
 </xsd:schema>
