examples/org.eclipse.emf.teneo.samples/src/org/eclipse/emf/teneo/samples/emf/relation/relation1ton/model/relation1ton.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.eclipse.org/emf/teneo/samples/emf/relation/relation1ton" 
	xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" 
	xmlns:this="http://www.eclipse.org/emf/teneo/samples/emf/relation/relation1ton"
 	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	
	<!-- Types to test 1:n relations with variants, required, non-required, one-way and two-way -->
	<complexType name="Main">
		<sequence>
			<element default="c1" name="Name" type="string"/>

			<element name="onecr" type="this:OneCR" maxOccurs="unbounded"/>
			<element name="onecn" type="this:OneCN" minOccurs="0" maxOccurs="unbounded"/>

			<element name="onenr" type="xsd:IDREF" ecore:reference="this:OneNR" maxOccurs="unbounded"/>
			<element name="onenn" type="xsd:IDREF" ecore:reference="this:OneNN" minOccurs="0" maxOccurs="unbounded"/>

			<element name="twocr" type="this:TwoCR" minOccurs="0" maxOccurs="unbounded" ecore:opposite="main"/>
			<element name="twocn" type="this:TwoCN" minOccurs="0" maxOccurs="unbounded" ecore:opposite="main"/>

			<element name="twonr" type="xsd:IDREF" ecore:reference="this:TwoNR" minOccurs="0" maxOccurs="unbounded" ecore:opposite="main"/>
			<element name="twonn" type="xsd:IDREF" ecore:reference="this:TwoNN" minOccurs="0" maxOccurs="unbounded" ecore:opposite="main"/>
		</sequence>
	</complexType>
	
	<complexType name="OneCR">
		<sequence>
			<element name="Name" type="string"/>
		</sequence>
	</complexType>

	<complexType name="OneCN">
		<sequence>
			<element name="Name" type="string"/>
		</sequence>
	</complexType>
	
	<complexType name="OneNR">
		<sequence>
			<element name="Name" type="string"/>
		</sequence>
	</complexType>
	
	<complexType name="OneNN">
		<sequence>
			<element name="Name" type="string"/>
		</sequence>
	</complexType>
	
	<complexType name="TwoCR">
		<sequence>
			<element name="Name" type="string"/>
		</sequence>
	</complexType>
	
	<complexType name="TwoCN">
		<sequence>
			<element name="Name" type="string"/>
		</sequence>
	</complexType>
	
	<complexType name="TwoNR">
		<sequence>
			<element name="Name" type="string"/>
	      	<element name="main" type="anyURI" ecore:reference="this:Main" ecore:opposite="twonr"/>
		</sequence>
	</complexType>
	
	<complexType name="TwoNN">
		<sequence>
			<element name="Name" type="string"/>
	      	<element name="main" type="anyURI" ecore:reference="this:Main" ecore:opposite="twonn" minOccurs="0"/>
		</sequence>
	</complexType>
</schema>
