examples/org.eclipse.emf.teneo.samples/src/org/eclipse/emf/teneo/samples/emf/relation/relation1to1/model/relation1to1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.eclipse.org/emf/teneo/samples/emf/relation/relation1to1" 
	xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" 
	xmlns:this="http://www.eclipse.org/emf/teneo/samples/emf/relation/relation1to1" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	
	<!-- Types to test 1:1 relations with variants, required, non-required, one-way and two-way -->
	<complexType name="Main">
		<sequence>
			<element default="c1" name="Name" type="string"/>

			<element name="containedonewayrequired" type="this:ContainedChildR"/>
			<element name="containedoneWaynotrequired" type="this:ContainedChildNR" minOccurs="0"/>
			
			<element name="notcontainedonewayrequired" type="xsd:IDREF" ecore:reference="this:NotContainedChildR"/>
			<element name="notcontainedonewaynotrequired" type="xsd:IDREF" ecore:reference="this:NotContainedChildNR" minOccurs="0"/>

			<element name="notcontainedtwowaynotrequired" type="xsd:IDREF" ecore:reference="this:NotContainedChildNRT" minOccurs="0" ecore:opposite="main"/>
			
			<element name="notcontainedtwowayrequirednr" type="xsd:IDREF" ecore:reference="this:NotContainedChildRTNR" ecore:opposite="main"/>
			<element name="notcontainedtwowaynotrequirednr" type="xsd:IDREF" ecore:reference="this:NotContainedChildNRTNR" minOccurs="0" ecore:opposite="main"/>
		</sequence>
	</complexType>
	
	<complexType name="ContainedChildR">
		<sequence>
			<element name="Name" type="string"/>
		</sequence>
	</complexType>

	<complexType name="ContainedChildNR">
		<sequence>
			<element name="Name" type="string"/>
		</sequence>
	</complexType>
		
	<complexType name="NotContainedChildR">
		<sequence>
			<element name="Name" type="string"/>
		</sequence>
	</complexType>
	
	<complexType name="NotContainedChildNR">
		<sequence>
			<element name="Name" type="string"/>
		</sequence>
	</complexType>
	
	<complexType name="NotContainedChildNRT">
		<sequence>
			<element name="Name" type="string"/>
	      	<element name="main" type="anyURI" ecore:reference="this:Main" ecore:opposite="notcontainedtwowaynotrequired"/>
		</sequence>
	</complexType>
	
	<complexType name="NotContainedChildRTNR">
		<sequence>
			<element name="Name" type="string"/>
	      	<element name="main" type="anyURI" ecore:reference="this:Main" ecore:opposite="notcontainedtwowayrequirednr" minOccurs="0"/>
		</sequence>
	</complexType>
	
	<complexType name="NotContainedChildNRTNR">
		<sequence>
			<element name="Name" type="string"/>
	      	<element name="main" type="anyURI" ecore:reference="this:Main" ecore:opposite="notcontainedtwowaynotrequirednr" minOccurs="0"/>
		</sequence>
	</complexType>

</schema>
