tests/org.eclipse.emf.teneo.samples/src/org/eclipse/emf/teneo/samples/emf/annotations/toone/model/toone.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.eclipse.org/emf/teneo/samples/emf/annotations/toone"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:this="http://www.eclipse.org/emf/teneo/samples/emf/annotations/toone"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    
  	<xsd:complexType name="Person">
	    	<xsd:sequence>
	  		<xsd:element name="address" type="xsd:IDREF" ecore:reference="this:Address" minOccurs="0">
			 	<xsd:annotation>
					<xsd:appinfo source="teneo.jpa">@ManyToOne(fetch=EAGER cascade={MERGE,PERSIST,REFRESH} targetEntity="Address" optional=true)</xsd:appinfo>
			    </xsd:annotation>
			</xsd:element>
	  		<xsd:element name="head" type="xsd:IDREF" ecore:reference="this:Head" minOccurs="0" ecore:opposite="person">
			 	<xsd:annotation>
					<xsd:appinfo source="teneo.jpa">@OneToOne(fetch=EAGER cascade=ALL targetEntity="Head" optional=true)</xsd:appinfo>
			    </xsd:annotation>
			</xsd:element>
	  		<xsd:element name="leftArm" type="xsd:IDREF" ecore:reference="this:Arm">
			 	<xsd:annotation>
					<xsd:appinfo source="teneo.jpa">@OneToOne(fetch=EAGER cascade=NONE targetEntity="Arm" optional=true)</xsd:appinfo>
			    </xsd:annotation>
			</xsd:element>
    		</xsd:sequence>
  	</xsd:complexType>

  	<xsd:complexType name="Address">
	    	<xsd:sequence>
	  		<xsd:element name="city" type="xsd:string"/>
    		</xsd:sequence>
  	</xsd:complexType>

  	<xsd:complexType name="Head">
	    	<xsd:sequence>
	  		<xsd:element name="hairColor" type="xsd:string"/>
			<xsd:element name="person" type="xsd:IDREF" ecore:reference="this:Person" ecore:opposite="head">
			 	<xsd:annotation>
					<xsd:appinfo source="teneo.jpa">
						@OneToOne(fetch=EAGER cascade={MERGE,PERSIST,REFRESH} targetEntity="Person" optional=false mappedBy="head")
					</xsd:appinfo>
			    </xsd:annotation>
			</xsd:element>
    		</xsd:sequence>
  	</xsd:complexType>

  	<xsd:complexType name="Arm">
	    	<xsd:sequence>
	  		<xsd:element name="length" type="xsd:int"/>
    		</xsd:sequence>
  	</xsd:complexType>
 </xsd:schema>
