examples/org.eclipse.emf.teneo.samples/src/org/eclipse/emf/teneo/samples/issues/bz321765/model/bz321765.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>

<xsd:schema 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" 
	xmlns:this="http://www.eclipse.org/emf/teneo/samples/issues/bz321765"
	targetNamespace="http://www.eclipse.org/emf/teneo/samples/issues/bz321765">
	
	<xsd:complexType name="Employee">
		<xsd:sequence>
			<xsd:element name="EmployeePK" type="this:EmployeePK">
				<xsd:annotation>
					<xsd:appinfo source='teneo.jpa'>
						@EmbeddedId
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Title" type="xsd:string"/>
			<xsd:element name="Salary" type="xsd:integer"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="EmployeePK">
		<xsd:annotation>
			<xsd:appinfo source='teneo.jpa'>
				@Embeddable
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="id" type="xsd:integer"/>
			<xsd:element name="firstName" type="xsd:string"/>
			<xsd:element name="lastName" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	
</xsd:schema>