tests/org.eclipse.emf.teneo.samples/src/org/eclipse/emf/teneo/samples/emf/schemaconstructs/model/NestedGroup.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.eclipse.org/emf/teneo/samples/emf/schemaconstructs/nestedgroup"
	xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns="http://www.eclipse.org/emf/teneo/samples/emf/schemaconstructs/nestedgroup">
   
   	<!-- Tests different ecore:attributes
   	- complexType with ecore:mixed, ecore:featureMap  
   	- element with ecore:name, ecore:featureMap  
   	-->
   
   <xs:complexType name="A">
   		<xs:sequence>
   			<xs:element name="name" type="xs:string"/>
   			<xs:choice maxOccurs="unbounded">
   				<xs:element name="B" type="xs:string"/>
   				<xs:element name="C" type="cType" maxOccurs="unbounded"/>
   			</xs:choice>
   		</xs:sequence>
   </xs:complexType>
   
   <xs:complexType name="cType">
   		<xs:sequence>
   			<xs:element name="cname" type="xs:string"/>
   			<xs:element name="cvalue" type="xs:double"/>
   		</xs:sequence>
   </xs:complexType>
  
  	<xs:complexType name="element" mixed="true">
  		<xs:sequence>
  			<xs:element name="name" type="xs:string"/>
   			<xs:element name="C" type="cType" maxOccurs="unbounded" ecore:featureMap="true"/>
   			<xs:element name="recursive" type="element"/>
  		</xs:sequence>
  	</xs:complexType>
  </xs:schema>
