tests/org.eclipse.emf.teneo.samples/src/org/eclipse/emf/teneo/samples/emf/schemaconstructs/model/SubstitutionGroup2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.eclipse.org/emf/teneo/samples/emf/schemaconstructs/substitution"
	xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns="http://www.eclipse.org/emf/teneo/samples/emf/schemaconstructs/substitution">

	<!-- Example copied from http://www.zvon.org -->

	<!-- Tests:
	- Abstract
	- Substitution group
	- multi-occurence sequence
	-->

  <xsd:simpleType name="simpleNumber">
    <xsd:restriction base="xsd:integer">
	    <xsd:minInclusive value="1"/>
	    <xsd:maxInclusive value="9"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:element name="mySimpleAbstract" type="simpleNumber" abstract="true"/>

  <xsd:element name="number">
    <xsd:complexType>
      <xsd:sequence>
		<xsd:element name="name" type="xsd:string"/>
        <xsd:element ref="mySimpleAbstract"/>
        <xsd:element ref="myComplexAbstract"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="multiNumber">
    <xsd:complexType>
      <xsd:sequence>
		<xsd:element name="name" type="xsd:string"/>
        <xsd:element ref="myComplexAbstract" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="myComplexAbstract" type="complexNumber" abstract="true"/>

  <xsd:complexType name="complexNumber">
  	<xsd:sequence>
  		<xsd:element name="value" type="xsd:integer"/>
		<xsd:element name="unit" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:element name="oddComplexNumber" substitutionGroup="myComplexAbstract">
	  <xsd:complexType>
	  	<xsd:complexContent>
	  		<xsd:restriction base="complexNumber">
			  	<xsd:sequence>
			  		<xsd:element name="value">
			  			<xsd:simpleType>
						    <xsd:restriction base="xsd:integer">
						        <xsd:enumeration value="1"/>
						        <xsd:enumeration value="3"/>
						        <xsd:enumeration value="5"/>
						        <xsd:enumeration value="7"/>
						        <xsd:enumeration value="9"/>
						    </xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
					<xsd:element name="unit" type="xsd:string"/>
			    </xsd:sequence>
			</xsd:restriction>
	    </xsd:complexContent>
 	 </xsd:complexType>
  </xsd:element>

  <xsd:element name="evenComplexNumber" substitutionGroup="myComplexAbstract">
	  <xsd:complexType>
	  	<xsd:complexContent>
	  		<xsd:restriction base="complexNumber">
			  	<xsd:sequence>
			  		<xsd:element name="value">
			  			<xsd:simpleType>
						    <xsd:restriction base="xsd:integer">
						        <xsd:enumeration value="2"/>
						        <xsd:enumeration value="4"/>
						        <xsd:enumeration value="6"/>
						        <xsd:enumeration value="8"/>
						    </xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
					<xsd:element name="unit" type="xsd:string"/>
			    </xsd:sequence>
			</xsd:restriction>
	    </xsd:complexContent>
	  </xsd:complexType>
	</xsd:element>

  <xsd:element name="odd" substitutionGroup="mySimpleAbstract">
    <xsd:simpleType>
      <xsd:restriction base="simpleNumber">
        <xsd:enumeration value="1"/>
        <xsd:enumeration value="3"/>
        <xsd:enumeration value="5"/>
        <xsd:enumeration value="7"/>
        <xsd:enumeration value="9"/>
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>

  <xsd:element name="even" substitutionGroup="mySimpleAbstract">
    <xsd:simpleType>
      <xsd:restriction base="simpleNumber">
        <xsd:enumeration value="2"/>
        <xsd:enumeration value="4"/>
        <xsd:enumeration value="6"/>
        <xsd:enumeration value="8"/>
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element> 

</xsd:schema>