tests/org.eclipse.emf.teneo.samples/src/org/eclipse/emf/teneo/samples/issues/bz321773/model/sequence.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>

<!-- ========================================================== -->
<!-- SEQUENCES                                                  -->
<!-- This example uses the @SequenceGenerator annotation to     -->
<!-- customize the definition of the sequence generated for     -->
<!-- an ID column.                                              -->
<!-- ========================================================== -->

<xsd:schema 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:tns="http://www.eclipse.org/emf/teneo/samples/issues/bz321773" 
	targetNamespace="http://www.eclipse.org/emf/teneo/samples/issues/bz321773">
				
	<xsd:complexType name="Item1">
		<xsd:sequence>
			<xsd:element name="Id" type="xsd:long">
				<xsd:annotation>
					<xsd:appinfo source='teneo.jpa'>
						@Id
						@SequenceGenerator(name="seq1", sequenceName="firstSeq")
						@GeneratedValue(strategy=SEQUENCE, generator="seq1")
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Data" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="Item2">
		<xsd:sequence>
			<xsd:element name="Id" type="xsd:long">
				<xsd:annotation>
					<xsd:appinfo source='teneo.jpa'>
						@SequenceGenerator(name="seq2", sequenceName="secondSeq", allocationSize=25)
						@GeneratedValue(strategy=SEQUENCE, generator="seq2")
						@Id
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Data" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	
</xsd:schema>
