tests/org.eclipse.emf.teneo.samples/src/org/eclipse/emf/teneo/samples/emf/sample/accounting/model/Accounting.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.eclipse.org/emf/teneo/samples/emf/sample/accounting" 
	xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" 
	xmlns:this="http://www.eclipse.org/emf/teneo/samples/emf/sample/accounting" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	
	<complexType name="AccountGroup">
		<sequence>
			<element name="name" type="string"/>
			<element maxOccurs="unbounded" minOccurs="0" name="account" type="this:Account"/>
		</sequence>
	</complexType>
	
	<complexType name="Vat">
		<sequence>
			<element name="name" type="string"/>
			<element name="rate" type="float"/>
		</sequence>
	</complexType>
	
	<complexType abstract="true" name="Account">
		<sequence>
			<element name="name" type="string"/>
		</sequence>
	</complexType>
	
	<xsd:complexType name="PLAccount">
    	<xsd:complexContent>
      		<xsd:extension base="this:Account">
	        	<xsd:sequence>
	        	</xsd:sequence>
      		</xsd:extension>
    	</xsd:complexContent>
  	</xsd:complexType>
		
	<xsd:complexType name="BalanceAccount">
    	<xsd:complexContent>
      		<xsd:extension base="this:Account">
	        	<xsd:sequence>
					<element ecore:opposite="account" ecore:reference="this:ReportGroup" maxOccurs="unbounded" minOccurs="0" name="report" type="IDREF"/>
	        	</xsd:sequence>
      		</xsd:extension>
    	</xsd:complexContent>
  	</xsd:complexType>
	
	<complexType name="JournalGroup">
		<sequence>
			<element name="name" type="string"/>
			<element maxOccurs="unbounded" minOccurs="0" name="journalGroups" type="this:JournalGroup"/>
			<element maxOccurs="unbounded" minOccurs="0" name="journalStatements" type="this:JournalStatement"/>
		</sequence>
	</complexType>

	<simpleType ecore:instanceClass="java.util.Date" name="Date">
		<restriction base="dateTime"/>
	</simpleType>

	<complexType name="JournalStatement">
		<sequence>
			<element name="description" type="string"/>
			<element name="date" type="this:Date"/>
			<element name="amount" type="float"/>
			<element ecore:reference="this:Account" name="debitAccount" type="IDREF"/>
			<element ecore:reference="this:Account" name="creditAccount" type="IDREF"/>
			<element ecore:reference="this:Vat" minOccurs="0" name="vat" nillable="true" type="IDREF"/>
		</sequence>
	</complexType>
		
	<complexType name="Report">
		<sequence>
			<element name="name" type="string"/>
			<element name="debitReportGroup" type="this:ReportGroup"/>
			<element name="creditReportGroup" type="this:ReportGroup"/>
		</sequence>
	</complexType>

	<complexType name="ReportGroup">
		<sequence>
			<element name="name" type="string"/>
			<element maxOccurs="unbounded" minOccurs="0" name="reportGroup" type="this:ReportGroup"/>
			<element ecore:opposite="report" ecore:reference="this:BalanceAccount" maxOccurs="unbounded" minOccurs="0" name="account" type="IDREF"/>
		</sequence>
	</complexType>
		
	<complexType name="Accounting">
		<sequence>
			<element name="name" nillable="true" type="string"/>
			<element maxOccurs="unbounded" minOccurs="0" name="accountGroup" type="this:AccountGroup"/>
			<element maxOccurs="unbounded" minOccurs="0" name="vat" type="this:Vat"/>
			<element ecore:reference="this:BalanceAccount" minOccurs="0" name="vatAccount" type="IDREF"/>
			<element minOccurs="0" name="report" type="this:Report"/>
			<element maxOccurs="unbounded" minOccurs="0" name="JournalGroup" type="this:JournalGroup"/>
		</sequence>
	</complexType>
</schema>