examples/org.eclipse.emf.teneo.samples/src/org/eclipse/emf/teneo/samples/emf/annotations/manytomany/model/mtm.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.eclipse.org/emf/teneo/samples/emf/annotations/manytomany"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:this="http://www.eclipse.org/emf/teneo/samples/emf/annotations/manytomany"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    
  	<xsd:complexType name="Cntr">
	    	<xsd:sequence>
	  		<xsd:element name="rght" type="xsd:IDREF" ecore:reference="this:Rght" maxOccurs="unbounded" ecore:opposite="cntr">
			 	<xsd:annotation>
					<xsd:appinfo source="http://annotation.elver.org/ManyToMany" ecore:key="fetch">EAGER</xsd:appinfo>
					<xsd:appinfo source="http://annotation.elver.org/ManyToMany" ecore:key="cascade">MERGE PERSIST</xsd:appinfo>
					<xsd:appinfo source="http://annotation.elver.org/ManyToMany" ecore:key="targetEntity">Rght</xsd:appinfo>
					<xsd:appinfo source="http://annotation.elver.org/JoinTable" ecore:key="name">RightCenter</xsd:appinfo>
					<xsd:appinfo source="http://annotation.elver.org/Indexed" ecore:key="value">false</xsd:appinfo>
			    </xsd:annotation>
			</xsd:element>
	  		<xsd:element name="lft" type="xsd:IDREF" ecore:reference="this:Lft" maxOccurs="unbounded" ecore:opposite="cntr">
			 	<xsd:annotation>
					<xsd:appinfo source="http://annotation.elver.org/ManyToMany" ecore:key="fetch">EAGER</xsd:appinfo>
					<xsd:appinfo source="http://annotation.elver.org/ManyToMany" ecore:key="cascade">MERGE PERSIST</xsd:appinfo>
					<xsd:appinfo source="http://annotation.elver.org/ManyToMany" ecore:key="targetEntity">Lft</xsd:appinfo>
			    </xsd:annotation>
			</xsd:element>
    		</xsd:sequence>
  	</xsd:complexType>

  	<xsd:complexType name="Lft">
	    	<xsd:sequence>
	  		<xsd:element name="cntr" type="xsd:IDREF" ecore:reference="this:Cntr" maxOccurs="unbounded" ecore:opposite="lft">
			 	<xsd:annotation>
					<xsd:appinfo source="http://annotation.elver.org/ManyToMany" ecore:key="fetch">LAZY</xsd:appinfo>
					<xsd:appinfo source="http://annotation.elver.org/ManyToMany" ecore:key="cascade">MERGE PERSIST</xsd:appinfo>
					<xsd:appinfo source="http://annotation.elver.org/ManyToMany" ecore:key="targetEntity">Cntr</xsd:appinfo>
					<xsd:appinfo source="http://annotation.elver.org/ManyToMany" ecore:key="mappedBy">lft</xsd:appinfo>
			    </xsd:annotation>
			</xsd:element>
    		</xsd:sequence>
  	</xsd:complexType>

  	<xsd:complexType name="Rght">
	    	<xsd:sequence> 
	  		<xsd:element name="cntr" type="xsd:IDREF" ecore:reference="this:Cntr" maxOccurs="unbounded" ecore:opposite="rght">
			 	<xsd:annotation>
					<xsd:appinfo source="http://annotation.elver.org/ManyToMany" ecore:key="fetch">LAZY</xsd:appinfo>
					<xsd:appinfo source="http://annotation.elver.org/ManyToMany" ecore:key="cascade">MERGE PERSIST</xsd:appinfo>
					<xsd:appinfo source="http://annotation.elver.org/ManyToMany" ecore:key="targetEntity">Cntr</xsd:appinfo>
					<xsd:appinfo source="http://annotation.elver.org/ManyToMany" ecore:key="mappedBy">rght</xsd:appinfo>
					<xsd:appinfo source="http://annotation.elver.org/JoinTable" ecore:key="name">RightCenter</xsd:appinfo>
					<xsd:appinfo source="http://annotation.elver.org/Indexed" ecore:key="value">false</xsd:appinfo>
			    </xsd:annotation>
			</xsd:element>
    		</xsd:sequence>
  	</xsd:complexType>
 </xsd:schema>
