examples/org.eclipse.emf.teneo.samples/src/org/eclipse/emf/teneo/samples/emf/annotations/column/model/column.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.eclipse.org/emf/teneo/samples/emf/annotations/column"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:lib="http://www.eclipse.org/emf/teneo/samples/emf/annotations/column"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="Book">
 	<xsd:annotation>
		<xsd:appinfo source="http://ejb.elver.org/Table" ecore:key="name">MYBOOKTABLE</xsd:appinfo>
<!--		<xsd:appinfo source="http://ejb.elver.org/Table" ecore:key="schema">library</xsd:appinfo>
		<xsd:appinfo source="http://ejb.elver.org/Table" ecore:key="catalog">library</xsd:appinfo> -->
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="title" type="xsd:string">
	 	<xsd:annotation>
			<xsd:appinfo source="http://ejb.elver.org/Column" ecore:key="name">titel</xsd:appinfo>
			<xsd:appinfo source="http://ejb.elver.org/Column" ecore:key="unique">true</xsd:appinfo>
			<xsd:appinfo source="http://ejb.elver.org/Column" ecore:key="length">25</xsd:appinfo>
	    </xsd:annotation>
	  </xsd:element>
      <xsd:element name="pages" type="xsd:int">
	 	<xsd:annotation>
			<xsd:appinfo source="http://ejb.elver.org/Column" ecore:key="updatable">false</xsd:appinfo>
			<xsd:appinfo source="http://ejb.elver.org/Column" ecore:key="insertable">false</xsd:appinfo>
	    </xsd:annotation>
	  </xsd:element>
      <xsd:element name="weight" type="xsd:decimal">
	 	<xsd:annotation>
			<xsd:appinfo source="http://ejb.elver.org/Column" ecore:key="name">GEWICHT</xsd:appinfo>
			<xsd:appinfo source="http://ejb.elver.org/Column" ecore:key="nullable">true</xsd:appinfo>
			<xsd:appinfo source="http://ejb.elver.org/Column" ecore:key="precision">5</xsd:appinfo>
			<xsd:appinfo source="http://ejb.elver.org/Column" ecore:key="scale">2</xsd:appinfo>
	    </xsd:annotation>
	  </xsd:element>
      <xsd:element name="author" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
 </xsd:schema>
