examples/org.eclipse.emf.teneo.samples/src/org/eclipse/emf/teneo/samples/emf/detach/detachtest/model/detachetest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.eclipse.org/emf/teneo/samples/emf/detach/detachtest"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:this="http://www.eclipse.org/emf/teneo/samples/emf/detach/detachtest"
    xmlns:lib="http://www.eclipse.org/emf/teneo/samples/emf/detach/detachtest"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns="http://www.w3.org/2001/XMLSchema">
	
	<complexType name="TestA">
		<sequence>
			<element name="code" type="string"/>
			<element name="testB" type="this:TestB" ecore:reference="TestB"/>
		</sequence>
	</complexType>
	
	<complexType name="TestC">
		<sequence>
			<element name="code" type="string"/>
  	    	<xsd:element name="myDate" type="xsd:date"/>
			<element name="testB" type="this:TestB" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	
	<complexType name="TestB">
		<sequence>
			<element name="code" type="string"/>
		</sequence>
	</complexType>

</schema>