tests/org.eclipse.emf.teneo.samples/src/org/eclipse/emf/teneo/samples/emf/annotations/hbmapkeys/model/hbmapkeys.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.eclipse.org/emf/teneo/samples/emf/annotations/hbmapkeys"
	xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns="http://www.eclipse.org/emf/teneo/samples/emf/annotations/hbmapkeys">
	<xsd:complexType name="Book">
		<xsd:sequence>
			<xsd:element name="title" type="xsd:string" />
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="writersByName" type="StringToWriterMapEntry">
				<xsd:annotation>
					<xsd:appinfo source="teneo.jpa">
						@HbMapKey(columns=@Column(name="THENAMEOFTHEWRITER"))
						@JoinColumn(name="JOIN_COLUMN_WRITER")
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="cityByWriter" type="WriterToCityMapEntry">
				<xsd:annotation>
					<xsd:appinfo source="teneo.jpa">
						@MapKeyManyToMany(targetEntity="Writer", joinColumns=@JoinColumn(name="THE_CITYWRITER_ID"))
						@JoinColumn(name="JOIN_COLUMN_CITY")
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Writer">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string">
				<xsd:annotation>
					<xsd:appinfo source="teneo.jpa">
						@Column(name="THENAMEOFTHEWRITER")
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="City">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string"/>
			<xsd:element name="cityWriter" type="xsd:IDREF" ecore:reference="Writer">
				<xsd:annotation>
					<xsd:appinfo source="teneo.jpa">
						@JoinColumn(name="THE_CITYWRITER_ID")
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType ecore:instanceClass="java.util.Map$Entry" name="StringToWriterMapEntry">
		<xsd:attribute name="key" type="xsd:string" />
		<xsd:attribute name="value" type="xsd:IDREF" ecore:reference="Writer" />
	</xsd:complexType>
	<xsd:complexType ecore:instanceClass="java.util.Map$Entry" name="WriterToCityMapEntry">
		<xsd:attribute name="key" type="xsd:IDREF" ecore:reference="Writer" />
		<xsd:attribute name="value" type="xsd:IDREF" ecore:reference="City" />
	</xsd:complexType>
</xsd:schema>