examples/org.eclipse.emf.teneo.samples/src/org/eclipse/emf/teneo/samples/issues/bz225296/model/bz225296.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" 
	xmlns:lib="http://www.eclipse.org/emf/teneo/samples/issues/bz225296" 
	xmlns:this="http://www.eclipse.org/emf/teneo/samples/issues/bz225296" 
	targetNamespace="http://www.eclipse.org/emf/teneo/samples/issues/bz225296">

 	<xsd:complexType name="Block">
 		<xsd:sequence>
      		<xsd:element name="id" type="xsd:long"/>
			<xsd:element name="vserver" type="xsd:IDREF" ecore:reference="this:VServer"/>
	   	</xsd:sequence>
  	</xsd:complexType>

 	<xsd:complexType name="VServer">
 		<xsd:sequence>
      		<xsd:element name="id" type="xsd:long"/>
			<xsd:element name="blocks" maxOccurs="unbounded" type="this:Block" ecore:opposite="vserver"/>
	    </xsd:sequence>
  	</xsd:complexType>
 </schema>