tests/org.eclipse.emf.teneo.samples/src/org/eclipse/emf/teneo/samples/emf/annotations/manytomany/model/mtm.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.eclipse.org/emf/teneo/samples/emf/annotations/manytomany"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:this="http://www.eclipse.org/emf/teneo/samples/emf/annotations/manytomany"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    
  	<xsd:complexType name="Cntr">
	    	<xsd:sequence>
	  		<xsd:element name="rght" type="xsd:IDREF" ecore:reference="this:Rght" maxOccurs="unbounded" ecore:opposite="cntr">
			 	<xsd:annotation>
					<xsd:appinfo source="teneo.jpa">
					@ManyToMany(fetch=EAGER cascade={MERGE,PERSIST} targetEntity="Rght" indexed="false")
					@JoinTable(name="RightCenter")
					</xsd:appinfo>
			    </xsd:annotation>
			</xsd:element>
	  		<xsd:element name="lft" type="xsd:IDREF" ecore:reference="this:Lft" maxOccurs="unbounded" ecore:opposite="cntr">
			 	<xsd:annotation>
					<xsd:appinfo source="teneo.jpa">
						@ManyToMany(fetch=EAGER cascade={MERGE,PERSIST} targetEntity="Lft")
					</xsd:appinfo>
			    </xsd:annotation>
			</xsd:element>
    		</xsd:sequence>
  	</xsd:complexType>

  	<xsd:complexType name="Lft">
	    	<xsd:sequence>
	  		<xsd:element name="cntr" type="xsd:IDREF" ecore:reference="this:Cntr" maxOccurs="unbounded" ecore:opposite="lft">
			 	<xsd:annotation>
					<xsd:appinfo source="teneo.jpa">
					@ManyToMany(fetch=LAZY cascade={MERGE,PERSIST} targetEntity="Cntr" mappedBy="lft")
					</xsd:appinfo>
			    </xsd:annotation>
			</xsd:element>
    		</xsd:sequence>
  	</xsd:complexType>

  	<xsd:complexType name="Rght">
	    	<xsd:sequence> 
	  		<xsd:element name="cntr" type="xsd:IDREF" ecore:reference="this:Cntr" maxOccurs="unbounded" ecore:opposite="rght">
			 	<xsd:annotation>
					<xsd:appinfo source="teneo.jpa">
						@ManyToMany(fetch=LAZY cascade={MERGE,PERSIST} targetEntity="Cntr" mappedBy="rght" indexed="false")
						@JoinTable(name="RightCenter")
					</xsd:appinfo>
			    </xsd:annotation>
			</xsd:element>
    		</xsd:sequence>
  	</xsd:complexType>
 </xsd:schema>
