examples/org.eclipse.emf.teneo.samples/src/org/eclipse/emf/teneo/samples/issues/bz280355/model/bz280355.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" 
	xmlns:this="http://www.eclipse.org/emf/teneo/samples/issues/bz280355" 
	targetNamespace="http://www.eclipse.org/emf/teneo/samples/issues/bz280355">

 	<xsd:complexType name="Leiter">
 		<xsd:sequence>
      		<xsd:element name="id" type="xsd:long">
				<xsd:annotation>
					<xsd:appinfo source="teneo.jpa">@Id @GeneratedValue</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
      		<xsd:element name="version" type="xsd:long">
				<xsd:annotation>
					<xsd:appinfo source="teneo.jpa">@Version</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="person" type="this:Person"/>
	   	</xsd:sequence>
  	</xsd:complexType>

 	<xsd:complexType name="Person">
 		<xsd:sequence>
      		<xsd:element name="id" type="xsd:long">
				<xsd:annotation>
					<xsd:appinfo source="teneo.jpa">@Id @GeneratedValue</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
      		<xsd:element name="version" type="xsd:long">
				<xsd:annotation>
					<xsd:appinfo source="teneo.jpa">@Version</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
	    </xsd:sequence>
  	</xsd:complexType>
 </schema>