tests/org.eclipse.emf.teneo.hibernate.test/src/org/eclipse/emf/teneo/hibernate/test/issues/xx301.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="http://www.tech.com/tech/test/UploadNewXSDTest" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tech.com/tech/test/UploadNewXSDTest">

	<xsd:complexType name="ComType">
		<xsd:sequence>
			<xsd:element name="employees" type="PersonType" maxOccurs="unbounded" />
			<xsd:element name="location" type="LocationType">
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="name" type="xsd:string"/>
	</xsd:complexType>
	<xsd:complexType name="LocationType">
		<xsd:sequence>
			<xsd:element name="zip" type="Department">
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="address" type="xsd:string"/>
	</xsd:complexType>
	<xsd:complexType name="Department">
		<xsd:sequence>
		<xsd:element name="booktype" type="xsd:string"/>
		<xsd:element name="bookname" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="PersonType">
		<xsd:sequence>
			<xsd:element name="LastName" type="xsd:string"/>
		</xsd:sequence>
		<xsd:attribute name="FirstName" type="xsd:string"/>
		<xsd:attribute name="Age" type="xsd:integer"/>
	</xsd:complexType>
</xsd:schema>
