examples/org.eclipse.emf.teneo.samples/src/org/eclipse/emf/teneo/samples/emf/annotations/edatatypeColumn/model/edatatype_column.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.eclipse.org/emf/teneo/samples/emf/annotations/edatatype_column"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns="http://www.eclipse.org/emf/teneo/samples/emf/annotations/edatatype_column"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="Book">
 	<xsd:annotation>
		<xsd:appinfo source="teneo.jpa">@Table(name="mybooktable")</xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="title" type="TitleType">
	 	<xsd:annotation>
			<xsd:appinfo source="teneo.jpa">@Column(name="titel" unique="true" length="25")</xsd:appinfo>
	    </xsd:annotation>
	  </xsd:element>
      <xsd:element name="pages" type="PagesType"/>
      <xsd:element name="weight" type="WeightType"/>
      <xsd:element name="author" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>

	<xsd:simpleType name="TitleType">
	 	<xsd:annotation>
			<xsd:appinfo source="teneo.jpa">@Column(name="mytitle" unique="false" length="50")</xsd:appinfo>
	    </xsd:annotation>
	    <xsd:restriction base="xsd:string">
	    </xsd:restriction>
  	</xsd:simpleType>
 
	<xsd:simpleType name="PagesType">
	 	<xsd:annotation>
			<xsd:appinfo source="teneo.jpa">@Column(updatable="false" insertable="false")</xsd:appinfo>
	    </xsd:annotation>
	    <xsd:restriction base="xsd:int">
	    </xsd:restriction>
  	</xsd:simpleType>

	<xsd:simpleType name="WeightType">
	 	<xsd:annotation>
			<xsd:appinfo source="teneo.jpa">@Column(name="gewicht" nullable="true" precision="5" scale="2")</xsd:appinfo>
	    </xsd:annotation>
	    <xsd:restriction base="xsd:decimal">
	    </xsd:restriction>
  	</xsd:simpleType>
 </xsd:schema>
