tests/org.eclipse.emf.teneo.samples/src/org/eclipse/emf/teneo/samples/emf/annotations/entity/model/entity.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.eclipse.org/emf/teneo/samples/emf/annotations/entity"
	xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
	xmlns:lib="http://www.eclipse.org/emf/teneo/samples/emf/annotations/entity"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
>
	<xsd:complexType name="Book">
		<xsd:annotation>
			<xsd:appinfo source="teneo.jpa">@Entity(name="Boek")</xsd:appinfo>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="title" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Writer">
		<xsd:annotation>
			<xsd:appinfo source="teneo.jpa">@Entity(name="Schrijver")</xsd:appinfo>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
