tests/org.eclipse.emf.teneo.samples/src/org/eclipse/emf/teneo/samples/issues/resourceunload/model/resourceunload.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.eclipse.org/emf/teneo/samples/issues/resourceunload"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:lib="http://www.eclipse.org/emf/teneo/samples/issues/resourceunload"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="Book">
    <xsd:sequence>
      <xsd:element name="title" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Library">
    <xsd:sequence>
      <xsd:element name="name" type="xsd:string"/>
      <xsd:element maxOccurs="unbounded" minOccurs="0"
          name="books" type="lib:Book"/>
    </xsd:sequence>
  </xsd:complexType>
 </xsd:schema>
