tests/org.eclipse.emf.teneo.samples/src/org/eclipse/emf/teneo/samples/issues/simplenm/model/simplenm.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.eclipse.org/emf/teneo/samples/issues/simplenm"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:this="http://www.eclipse.org/emf/teneo/samples/issues/simplenm"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    
	<xsd:complexType name="Me">
  		<xsd:sequence>
  			<xsd:element name="name" type="xsd:string"/>
   			<xsd:element name="you" type="xsd:IDREF" ecore:reference="this:You" 
   					ecore:opposite="me" minOccurs="0" maxOccurs="unbounded"/> 
  		</xsd:sequence>
 	</xsd:complexType>

	<xsd:complexType name="You">
  		<xsd:sequence>
  			<xsd:element name="name" type="xsd:string"/>
   			<xsd:element name="me" type="xsd:IDREF" ecore:reference="this:Me" 
   					ecore:opposite="you" minOccurs="0" maxOccurs="unbounded"/> 
  		</xsd:sequence>
 	</xsd:complexType>
</xsd:schema>
