examples/org.eclipse.emf.teneo.samples/src/org/eclipse/emf/teneo/samples/emf/annotations/nmset/model/NMSet.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.eclipse.org/emf/teneo/samples/emf/annotations/nmset"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:this="http://www.eclipse.org/emf/teneo/samples/emf/annotations/nmset"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    
    <!-- Test nm relations with sets on both sides -->
    
  <xsd:complexType name="MyItem">
    <xsd:sequence>
      <xsd:element name="name" type="xsd:string"/>
      <xsd:element name="yourItem" type="xsd:anyURI"
          ecore:reference="this:YourItem" ecore:opposite="myItem" maxOccurs="unbounded">
        <xsd:annotation>
			<xsd:appinfo source="teneo.jpa">@ManyToMany(Indexed=false)</xsd:appinfo>
	    </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="YourItem">
    <xsd:sequence>
      <xsd:element name="name" type="xsd:string"/>
      <xsd:element name="myItem" type="xsd:anyURI"
          ecore:reference="this:MyItem" ecore:opposite="yourItem" maxOccurs="unbounded">
        <xsd:annotation>
			<!-- facet.elver.org is maintained for backwards compatibility -->
			<xsd:appinfo source="teneo.jpa">@ManyToMany(Indexed=false)</xsd:appinfo>
	    </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
 </xsd:schema>
