examples/org.eclipse.emf.teneo.samples/src/org/eclipse/emf/teneo/samples/emf/annotations/embeddedid/model/EmbeddedId.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.eclipse.org/emf/teneo/samples/emf/annotations/embeddedid"
	xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:this="http://www.eclipse.org/emf/teneo/samples/emf/annotations/embeddedid">
	
	<xsd:complexType name="Person">
		<xsd:sequence>
			<xsd:element name="name" type="this:Name">
				<xsd:annotation>
					<xsd:appinfo source="teneo.jpa">@EmbeddedId</xsd:appinfo>
				</xsd:annotation>				
			</xsd:element>
			<xsd:element name="address" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:appinfo source="teneo.jpa">@Lob</xsd:appinfo>					
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="Name">
		<xsd:annotation>
			<xsd:appinfo source="teneo.jpa">@Embeddable</xsd:appinfo>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="firstName" type="xsd:string"/>
			<xsd:element name="lastName" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	
</xsd:schema>