examples/org.eclipse.emf.teneo.samples/src/org/eclipse/emf/teneo/samples/issues/inheritance/model/inheritance.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" 
	xmlns:lib="http://www.eclipse.org/emf/teneo/samples/issues/inheritance" 
	xmlns:this="http://www.eclipse.org/emf/teneo/samples/issues/inheritance" 
	targetNamespace="http://www.eclipse.org/emf/teneo/samples/issues/inheritance">

 	<xsd:complexType name="SubThing">
 		<xsd:sequence>
      		<xsd:element name="name" type="xsd:ID"/>
	    	</xsd:sequence>
  	</xsd:complexType>

 	<xsd:complexType name="Thing">
 		<xsd:sequence>
      		<xsd:element name="name" type="xsd:ID"/>
			<xsd:element name="things" maxOccurs="unbounded" type="xsd:IDREF" ecore:reference="this:SubThing"/>
	    	</xsd:sequence>
  	</xsd:complexType>

  	<xsd:complexType name="Interest">
	    	<xsd:complexContent>
	      		<xsd:extension base="this:Thing"/>
	    	</xsd:complexContent>
  	</xsd:complexType>

  	<xsd:complexType name="Annotation">
	    	<xsd:complexContent>
	      		<xsd:extension base="this:Thing"/>
	    	</xsd:complexContent>
  	</xsd:complexType>

  	<xsd:complexType name="SubOne">
	    	<xsd:complexContent>
	      		<xsd:extension base="this:Interest"/>
	    	</xsd:complexContent>
  	</xsd:complexType>
	
  	<xsd:complexType name="SubTwo">
	    	<xsd:complexContent>
	      		<xsd:extension base="this:Annotation"/>
	    	</xsd:complexContent>
  	</xsd:complexType>
 </schema>
