tests/org.eclipse.emf.teneo.samples/src/org/eclipse/emf/teneo/samples/emf/annotations/secondarytablehibernate/model/SecondaryTableHibernate.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.eclipse.org/emf/teneo/samples/emf/annotations/secondarytablehibernate"
	xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:this="http://www.eclipse.org/emf/teneo/samples/emf/annotations/secondarytablehibernate">
	<xsd:complexType name="Person">
		<xsd:annotation>
			<!-- Declare two secondary tables. -->
			<xsd:appinfo source="teneo.jpa">@SecondaryTables({
				@SecondaryTable(name="person_address"),
				@SecondaryTable(name="person_photo")})</xsd:appinfo>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="id" type="xsd:long">
				<xsd:annotation>
					<xsd:appinfo source="teneo.jpa">@Id</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="name" type="xsd:string"/>
			<xsd:element name="address" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:appinfo source="teneo.jpa">@Lob
					@Column(table="person_address" nullable=false)
					@Basic(optional=false)
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="photo" type="xsd:base64Binary" minOccurs="0">
				<xsd:annotation>
					<xsd:appinfo source="teneo.jpa">@Lob
					@Column(table="person_photo" length="1000000")</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>