examples/org.eclipse.emf.teneo.samples/src/org/eclipse/emf/teneo/samples/emf/annotations/any/model/any.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	targetNamespace="http://www.eclipse.org/emf/teneo/samples/emf/annotations/any"
	xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
	xmlns:this="http://www.eclipse.org/emf/teneo/samples/emf/annotations/any"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:complexType name="AnyObject">
		<xsd:sequence>
			<xsd:element name="id" type="xsd:string">
				<xsd:annotation>
					<xsd:appinfo source="teneo.jpa">@Id</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:element ref="this:globalInt" minOccurs="0" />
			<xsd:element ref="this:globalString" minOccurs="0" />
			<xsd:element name="anyOne" type="xsd:anyType">
				<xsd:annotation>
					<xsd:appinfo source="teneo.jpa">
						@Any( metaColumn = @Column( name =
						"any_type" ), fetch=FetchType.EAGER
						)
						@AnyMetaDef(idType =
						"string",metaType = "string") 
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:any namespace="##any" processContents="lax">
				<xsd:annotation>
					<xsd:appinfo source="teneo.jpa">
						@Any( metaColumn = @Column( name =
						"any_type" ), fetch=FetchType.EAGER
						)
						@AnyMetaDef(idType =
						"string",metaType = "string") 
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:any>
			<xsd:choice maxOccurs="unbounded">
				<xsd:any namespace="##any" processContents="lax">
					<xsd:annotation>
						<xsd:appinfo source="teneo.jpa">
							@Any( metaColumn = @Column( name =
							"any_type" ), fetch=FetchType.EAGER
							)
							@AnyMetaDef(idType =
							"string",metaType = "string") 
					</xsd:appinfo>
					</xsd:annotation>
				</xsd:any>
			</xsd:choice>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="globalObject">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="id" type="xsd:string">
					<xsd:annotation>
						<xsd:appinfo source="teneo.jpa">@Id</xsd:appinfo>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="name" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="globalInt" type="xsd:int" />
	<xsd:element name="globalString" type="xsd:string" />

</xsd:schema>
