tests/org.eclipse.emf.teneo.samples/src/org/eclipse/emf/teneo/samples/issues/bz321770/model/orderBy.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>

<!-- ========================================================== -->
<!-- SEQUENCES                                                  -->
<!-- This example uses the @SequenceGenerator annotation to     -->
<!-- customize the definition of the sequence generated for     -->
<!-- an ID column.                                              -->
<!-- ========================================================== -->

<xsd:schema 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:tns="http://www.eclipse.org/emf/teneo/samples/issues/bz321770" 
	targetNamespace="http://www.eclipse.org/emf/teneo/samples/issues/bz321770">
				
	<xsd:complexType name="Parent">
		<xsd:sequence>
			<xsd:element name="Child" type="tns:Child" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:appinfo source='teneo.jpa'>
						@OrderBy
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="Child">
		<xsd:sequence>
			<xsd:element name="Id" type="xsd:long">
				<xsd:annotation>
					<xsd:appinfo source='teneo.jpa'>
						@Id
						@GeneratedValue
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="name" type="xsd:string">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	
</xsd:schema>
