tests/org.eclipse.emf.teneo.samples/src/org/eclipse/emf/teneo/samples/issues/bz398161/model/bz398161.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:lib="http://www.eclipse.org/emf/teneo/samples/issues/bz398161"
	xmlns:this="http://www.eclipse.org/emf/teneo/samples/issues/bz398161"
	targetNamespace="http://www.eclipse.org/emf/teneo/samples/issues/bz398161">

	<xsd:complexType name="RefOne">
		<xsd:sequence>
			<xsd:element name="id" type="xsd:long">
				<xsd:annotation>
					<xsd:appinfo source="teneo.jpa">
						@Id
						@GeneratedValue
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:element form="unqualified" name="refTwo" nillable="true"
				type="this:RefTwo" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
				<xsd:annotation>
					<xsd:appinfo source="teneo.jpa">
						@JoinColumn(name="prodr_num",columnDefinition = "CHARACTER(6) NOT NULL")
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="RefTwo">
		<xsd:sequence>
			<xsd:element name="number" type="xsd:string">
				<xsd:annotation>
					<xsd:appinfo source="teneo.jpa">
						@Id
						@Column(name="prodr_num",
						columnDefinition = "CHARACTER(6)", length=6)
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</schema>