examples/org.eclipse.emf.teneo.samples/src/org/eclipse/emf/teneo/samples/emf/annotations/secondarytablehibernate/model/SecondaryTableHibernate.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.eclipse.org/emf/teneo/samples/emf/annotations/secondarytablehibernate"
	xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:this="http://www.eclipse.org/emf/teneo/samples/emf/annotations/secondarytablehibernate">
	<xsd:complexType name="Person">
		<xsd:annotation>
			<!-- Declare two secondary tables. -->
			<xsd:appinfo source="http://annotation.elver.org/SecondaryTables" ecore:key="value">st1 st2</xsd:appinfo>
			<xsd:appinfo source="http://annotation.elver.org/SecondaryTable/st1" ecore:key="name">person_address</xsd:appinfo>
			<xsd:appinfo source="http://annotation.elver.org/SecondaryTable/st2" ecore:key="name">person_photo</xsd:appinfo>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="id" type="xsd:long">
				<xsd:annotation>
					<xsd:appinfo source="http://annotation.elver.org/Id">true</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="name" type="xsd:string"/>
			<xsd:element name="address" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:appinfo source="http://annotation.elver.org/Lob">true</xsd:appinfo>					
					<!-- Map to person_address table. -->
					<xsd:appinfo source="http://annotation.elver.org/Column" ecore:key="table">person_address</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="photo" type="xsd:base64Binary" minOccurs="0">
				<xsd:annotation>
					<xsd:appinfo source="http://annotation.elver.org/Lob">true</xsd:appinfo>
					<xsd:appinfo source="http://annotation.elver.org/Column" ecore:key="length">1000000</xsd:appinfo>
					<!-- Map to person_photo table. -->
					<xsd:appinfo source="http://annotation.elver.org/Column" ecore:key="table">person_photo</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>