tests/org.eclipse.emf.teneo.samples/src/org/eclipse/emf/teneo/samples/emf/jpa2/maps/model/maps.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.eclipse.org/emf/teneo/samples/emf/jpa2/maps"
	xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns="http://www.eclipse.org/emf/teneo/samples/emf/jpa2/maps">

	<xsd:complexType name="Images">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="imageFiles"
				type="StringToStringMapEntry">
				<xsd:annotation>
					<xsd:appinfo source="teneo.jpa">
						@ElementCollection
						@MapKeyColumn(name="IMAGE_NAME")
						@Column(name="IMAGE_FILENAME")
						@CollectionTable(name="IMAGE_MAPPING")
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="imageTypeNames"
				type="EnumToStringMapEntry">
			</xsd:element>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="imageDateDescriptions"
				type="DateToStringMapEntry"/>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="photoParts"
				type="StringToPartMapEntry">
				<xsd:annotation>
					<xsd:appinfo source="teneo.jpa">
						@MapKeyJoinColumn(name="PARTS_NAME")
						@CollectionTable(name="PHOTOPARTS_MAP")
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="PhotoPart">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType ecore:instanceClass="java.util.Map$Entry"
		name="StringToPartMapEntry">
		<xsd:attribute name="key" type="xsd:anyURI" ecore:reference="PhotoPart" />
		<xsd:attribute name="value" type="xsd:string" />
	</xsd:complexType>

	<xsd:complexType ecore:instanceClass="java.util.Map$Entry"
		name="StringToStringMapEntry">
		<xsd:attribute name="key" type="xsd:string" />
		<xsd:attribute name="value" type="xsd:string" />
	</xsd:complexType>

	<xsd:complexType ecore:instanceClass="java.util.Map$Entry"
		name="EnumToStringMapEntry">
		<xsd:attribute name="key" type="enumType" />
		<xsd:attribute name="value" type="xsd:string" />
	</xsd:complexType>

	<xsd:complexType ecore:instanceClass="java.util.Map$Entry"
		name="DateToStringMapEntry">
		<xsd:attribute name="key" type="myDate" />
		<xsd:attribute name="value" type="xsd:string" />
	</xsd:complexType>

	<xsd:simpleType name="myDate" ecore:instanceClass="java.util.Date">
		<xsd:restriction base="xsd:date">
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="enumType">
		<xsd:restriction base="xsd:NMTOKEN">
			<xsd:enumeration value="val1" />
			<xsd:enumeration value="val2" />
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
