tests/org.eclipse.emf.teneo.samples/src/org/eclipse/emf/teneo/samples/emf/jpa2/maps/model/maps.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.eclipse.org/emf/teneo/samples/emf/jpa2/maps"
	xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns="http://www.eclipse.org/emf/teneo/samples/emf/jpa2/maps">

	<xsd:complexType name="Images">
    	<xsd:sequence>
	 		<xsd:element maxOccurs="unbounded" minOccurs="0" name="imageFiles" type="StringToStringMapEntry">
	 			<xsd:annotation>
					<xsd:appinfo source="teneo.jpa">
						@ElementCollection
						@MapKeyColumn(name="IMAGE_NAME")
						@Column(name="IMAGE_FILENAME")
						@CollectionTable(name="IMAGE_MAPPING")
					</xsd:appinfo>
			    </xsd:annotation>
	 		</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

  	<xsd:complexType name="PhotoBook">
    	<xsd:sequence>
      		<xsd:element name="name" type="xsd:string"/>
   		</xsd:sequence>
  	</xsd:complexType>

 	<xsd:complexType ecore:instanceClass="java.util.Map$Entry" name="StringToStringMapEntry">
    	<xsd:attribute name="key" type="xsd:string"/>
    	<xsd:attribute name="value" type="xsd:string"/>
  	</xsd:complexType>
 </xsd:schema>
