examples/org.eclipse.emf.teneo.samples/src/org/eclipse/emf/teneo/samples/emf/schemaconstructs/model/AnyType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.eclipse.org/emf/teneo/samples/emf/schemaconstructs/anytype" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.eclipse.org/emf/teneo/samples/emf/schemaconstructs/anytype">
   
   	<!-- Tests:
   	- xsd:anyType type
   	- xsd:any
   	-->
   
   	<!-- base type -->
	<xs:complexType name="testAny">
  		<xs:sequence>
   			<xs:element name="name" type="xs:string"/> 
   			<xs:element name="singleAnyType" type="xs:anyType"/>
   			<xs:element maxOccurs="unbounded" name="multiAnyType" type="xs:anyType"/>
   			<xs:any ecore:name="myAny" namespace="##other"/>
   			<xs:any maxOccurs="unbounded" namespace="##local"/>
  		</xs:sequence>
 	</xs:complexType>
 	
 	<!-- Type to be used to set any above -->
 	<xs:complexType ecore:name="A" name="myA">
 		<xs:sequence>
 			<xs:element name="name" type="xs:string"/>
 			<xs:element name="doub" type="xs:double"/>
 			<xs:element name="lon" type="xs:long"/>
 			<xs:element ecore:reference="B" name="myB" type="xs:IDREF"/>
 		</xs:sequence>
 	</xs:complexType>

 	<xs:complexType name="B">
 		<xs:sequence>
 			<xs:element name="name" type="xs:string"/>
 		</xs:sequence>
 	</xs:complexType>
 </xs:schema>
