examples/org.eclipse.emf.teneo.samples/src/org/eclipse/emf/teneo/samples/emf/schemaconstructs/model/attributes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.eclipse.org/emf/teneo/samples/emf/schemaconstructs/attributes"
	xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns="http://www.eclipse.org/emf/teneo/samples/emf/schemaconstructs/attributes">

	<!-- Tests:
	- Attributes with types: xsd:ID, xsd:IDREF, xsd:anyURI
	- required attribute
	- Attribute with ecore:name
	-->
 
   	<!-- base type -->
	<xsd:complexType name="A">
  		<xsd:sequence>
   			<xsd:element name="name" type="xsd:string" nillable="true"/> 
  		</xsd:sequence>
  		<xsd:attribute name="id" type="xsd:ID"/>
  		<xsd:attribute name="B" type="xsd:long" use="optional"/>
  		<xsd:attribute name="C" type="xsd:string" use="optional"/>
  		<xsd:attribute name="myD" ecore:name="D" type="xsd:string" use="required"/>
  		<xsd:attribute name="myR" ecore:reference="R" type="xsd:IDREF"/>
  		<xsd:attribute ref="comment"/>
 	</xsd:complexType>

	<xsd:attribute name="comment" type="xsd:double"/>

	<xsd:complexType name="R">
		<xsd:sequence>
   			<xsd:element name="name" type="xsd:string"/> 
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>