examples/org.eclipse.emf.teneo.samples/src/org/eclipse/emf/teneo/samples/emf/schemaconstructs/model/EcoreAttrs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.eclipse.org/emf/teneo/samples/emf/schemaconstructs/ecoreattrs"
	xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns="http://www.eclipse.org/emf/teneo/samples/emf/schemaconstructs/ecoreattrs">
   
   	<!-- Tests different ecore:attributes
   	- complexType with ecore:mixed, ecore:featureMap  
   	-->
   
   <xs:complexType name="feature" ecore:featureMap="aMap">
   		<xs:sequence>
   			<xs:element name="name" type="xs:string"/>
   			<xs:element name="value" type="xs:double"/>
   		</xs:sequence>
   </xs:complexType>
   
   <xs:complexType name="mixed" ecore:mixed="true">
   		<xs:sequence>
   			<xs:element name="name" type="xs:string"/>
   			<xs:element name="value" type="xs:double"/>
   		</xs:sequence>
   </xs:complexType>
  
  	<xs:complexType name="element">
  		<xs:sequence>
  			<xs:element name="names" type="nameList" ecore:featureMap="nameMap"/>
  		</xs:sequence>
  	</xs:complexType>
  	
  	<xs:complexType name="nameList">
  		<xs:sequence>
  			<xs:element name="firstName" type="xs:string"/>
  			<xs:element name="middleName" type="xs:string"/>
  			<xs:element name="lastName" type="xs:string"/>
  		</xs:sequence>
  	</xs:complexType>
  
  </xs:schema>
