examples/org.eclipse.emf.teneo.samples/src/org/eclipse/emf/teneo/samples/emf/schemaconstructs/model/Extension.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.eclipse.org/emf/teneo/samples/emf/schemaconstructs/extension"
	xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:ext="http://www.eclipse.org/emf/teneo/samples/emf/schemaconstructs/extension">

	<!-- Tests:
	- Restriction simple type 
	- Extension from simple to complex type
	- Abstract type
	- IDREFS
	- Inheritance and abstract
	- Extension of complex type
	- Reference to abstract type
	- nillable of string (district) and integer (zip)
	-->

  <!-- simple type definition -->

  	<xsd:simpleType name="USState">
    	<xsd:restriction base="xsd:string">
      		<xsd:enumeration value="AK"/>
      		<xsd:enumeration value="AL"/>
      		<xsd:enumeration value="AR"/>
      		<!-- and so on ... -->
    	</xsd:restriction>
  	</xsd:simpleType>

	<xsd:simpleType name="Postcode">
  		<xsd:restriction base="xsd:string">
    		<xsd:length value="7" fixed="true"/>
  		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="UKPostcode">
  		<xsd:restriction base="ext:Postcode">
    		<xsd:pattern value="[A-Z]{2}\d\s\d[A-Z]{2}"/>
  		</xsd:restriction>
	</xsd:simpleType>

   <!-- tests derive by extension from simple to complex -->
  	<xsd:complexType name="internationalPrice">
    	<xsd:simpleContent>
     		<xsd:extension base="xsd:decimal">
        		<xsd:attribute name="currency" type="xsd:string"/>
      		</xsd:extension>
    	</xsd:simpleContent>
  	</xsd:complexType>

   <!-- Also test inheritance and IDREFS -->
   <xsd:complexType name="AddressList">
   		<xsd:sequence>
   			<xsd:element name="name" type="xsd:string"/>
   			<xsd:element name="firstAddress" type="xsd:IDREFS" ecore:reference="ext:Address"/>
   			<xsd:element name="secondAddress" type="xsd:anyURI" ecore:reference="ext:Address" maxOccurs="unbounded"/>
   		</xsd:sequence>
   </xsd:complexType>
   
 	<xsd:complexType name="Address" abstract="true">
 		<xsd:sequence>
      		<xsd:element name="name"   type="xsd:string"/>
      		<xsd:element name="street" type="xsd:string"/>
      		<xsd:element name="city"   type="xsd:string"/>
    	</xsd:sequence>
  	</xsd:complexType>

  	<xsd:complexType name="USAddress">
    	<xsd:complexContent>
      		<xsd:extension base="ext:Address">
	        	<xsd:sequence>
	          		<xsd:element name="state" type="ext:USState"/>
	          		<xsd:element name="zip" type="xsd:positiveInteger" nillable="true"/>
	        	</xsd:sequence>
      		</xsd:extension>
    	</xsd:complexContent>
  	</xsd:complexType>

  	<xsd:complexType name="UKAddress">
    	<xsd:complexContent>
      		<xsd:extension base="ext:Address">
	        	<xsd:sequence>
	          		<xsd:element name="postcode" type="ext:UKPostcode"/>
	        	</xsd:sequence>
	        	<xsd:attribute name="exportCode" type="xsd:positiveInteger" fixed="1"/>
      		</xsd:extension>
    	</xsd:complexContent>
  	</xsd:complexType>

  	<xsd:complexType name="DistrictUKAddress">
    	<xsd:complexContent>
      		<xsd:extension base="ext:UKAddress">
	        	<xsd:sequence>
	          		<xsd:element name="district" type="xsd:string" nillable="true"/>
	        	</xsd:sequence>
      		</xsd:extension>
    	</xsd:complexContent>
  	</xsd:complexType>
 </xsd:schema>
