examples/org.eclipse.emf.teneo.samples/src/org/eclipse/emf/teneo/samples/emf/schemaconstructs/model/Mixed.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.eclipse.org/emf/teneo/samples/emf/schemaconstructs/mixed"
	xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:this="http://www.eclipse.org/emf/teneo/samples/emf/schemaconstructs/mixed">

	<!-- Tests:
	- mixed
	- nillable date
	--> 

	<!-- Test mixed (taken from xml schema primer) -->
	<xsd:element name="letterBody">
	  <xsd:complexType mixed="true">
	    <xsd:sequence>
	      <xsd:element name="salutation">
	        <xsd:complexType mixed="true">
	          <xsd:sequence>
	            <xsd:element name="name" type="xsd:string"/>
	          </xsd:sequence>
	        </xsd:complexType>
	      </xsd:element>
	      <xsd:element name="quantity"    type="xsd:positiveInteger"/>
	      <xsd:element name="productName" type="xsd:string"/>
	      <xsd:element name="shipDate"    type="xsd:date" minOccurs="0"/>
	    </xsd:sequence>
	  </xsd:complexType>
	</xsd:element>
 </xsd:schema>
