examples/org.eclipse.emf.teneo.samples/src/org/eclipse/emf/teneo/samples/emf/schemaconstructs/model/simpletypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:this="http://www.eclipse.org/emf/teneo/samples/emf/schemaconstructs/simpletypes" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.eclipse.org/emf/teneo/samples/emf/schemaconstructs/simpletypes">
	
	<complexType name="SimpleType">
		<sequence>
			<element default="c1" name="Code" type="string"/>
			<element name="boo" type="boolean"/>
			<element name="byt" type="byte"/>
			<element name="doubl" type="double"/>
			<element name="float" type="float"/>
			<element name="inte" type="int"/>
			<element name="lon" type="long"/>
			<element name="shor" type="short"/>
			<element name="enu" type="this:SimpleEnum"/>
			<element name="dat" type="this:Date"/>
			<element name="limitedstring" type="this:LimitedString"/>
			<element name="limitedDecimal" nillable="true" type="this:LimitedDecimal"/>
			<element name="extraLimitedString" type="this:ExtraLimitedString"/>
		</sequence>
	</complexType>
	
	<complexType name="SimpleTypeObject">
		<sequence>
			<element default="c1" name="Code" type="string"/>
			<element name="boo" nillable="true" type="boolean"/>
			<element name="byt" nillable="true" type="byte"/>
			<element name="doubl" nillable="true" type="double"/>
			<element name="float" nillable="true" type="float"/>
			<element name="inte" nillable="true" type="int"/>
			<element name="lon" nillable="true" type="long"/>
			<element name="shor" nillable="true" type="short"/>
			<element name="enu" nillable="true" type="this:SimpleEnum">
			 	<annotation>
					<appinfo source="teneo.jpa">@Enumerated(STRING)</appinfo>
			    </annotation>
			</element>
			<element name="dat" nillable="true" type="this:Date"/>
		</sequence>
	</complexType>

	<complexType name="SimpleList">
		<sequence>
			<element default="c1" name="Code" type="string"/>
			<element maxOccurs="unbounded" name="boo" type="boolean"/>
			<element maxOccurs="unbounded" name="byt" type="this:Byte"/>
			<element maxOccurs="unbounded" name="doubl" type="this:Double"/>
			<element maxOccurs="unbounded" name="floa" type="this:Float"/>
			<element maxOccurs="unbounded" name="inte" type="this:Int"/>
			<element maxOccurs="unbounded" name="long" type="this:Long">
			 	<annotation>
					<appinfo source="teneo.jpa">@JoinTable(name="longNum")</appinfo>
			    </annotation>
			</element>
			<element maxOccurs="unbounded" name="shor" type="short"/>
			<element name="enu" type="this:SimpleEnum" maxOccurs="unbounded"/>
			<element maxOccurs="unbounded" name="dat" type="this:Date"/>
			<element maxOccurs="unbounded" name="limitedstring" type="this:LimitedString"/>
			<element maxOccurs="unbounded" name="stri" type="string"/>
			<element name="intArray" type="this:IntArray"/>
			<element name="doubleArray" type="this:DoubleArray"/>
			<element name="stringArray" type="this:StringArray"/>
			<element name="byteArray" type="this:ByteArray"/>
		</sequence>
	</complexType>

	<simpleType name="LimitedString">
	  <restriction base="string">
	    <length value="10"/>
	  </restriction>
	</simpleType>

	<simpleType name="ExtraLimitedString">
	  <restriction base="string">
	    <maxLength value="5"/>
	  </restriction>
	</simpleType>

  	<simpleType ecore:instanceClass="java.math.BigDecimal" name="LimitedDecimal">
   		<restriction base="decimal">
			<totalDigits value='4'/>
		    <fractionDigits value='1'/>
   		</restriction>
 	</simpleType>
	
	<simpleType name="SimpleEnum">
    	<restriction base="xsd:NCName">
      		<enumeration value="Enum1"/>
      		<enumeration value="Enum2"/>
    	</restriction>
  	</simpleType>

  	<simpleType ecore:instanceClass="java.lang.Double" name="Double">
   		<restriction base="double"/>
 	</simpleType>

  	<simpleType ecore:instanceClass="java.lang.Float" name="Float">
   		<restriction base="float"/>
 	</simpleType>

  	<simpleType ecore:instanceClass="java.lang.Long" name="Long">
   		<restriction base="long"/>
 	</simpleType>

  	<simpleType ecore:instanceClass="java.lang.Integer" name="Int">
   		<restriction base="int"/>
 	</simpleType>

  	<simpleType ecore:instanceClass="java.lang.Byte" name="Byte">
   		<restriction base="byte"/>
 	</simpleType>

  	<simpleType ecore:instanceClass="java.lang.Boolean" name="Bool">
   		<restriction base="boolean"/>
 	</simpleType>
  	
  	<simpleType ecore:instanceClass="java.util.Date" name="Date">
   		<restriction base="dateTime"/>
 	</simpleType>

  	<simpleType ecore:instanceClass="int[]" name="IntArray">
   		<restriction base="anyType"/>
 	</simpleType>

  	<simpleType ecore:instanceClass="java.lang.String[]" name="StringArray">
   		<restriction base="anyType"/>
 	</simpleType>

  	<simpleType ecore:instanceClass="double[]" name="DoubleArray">
   		<restriction base="anyType"/>
 	</simpleType>

  	<simpleType ecore:instanceClass="byte[]" name="ByteArray">
   		<restriction base="anyType"/>
 	</simpleType>
 	
 	<!-- duration is not (yet) supported
	<xsd:simpleType name="myDuration">
    	<xsd:restriction base="xsd:duration">
      		<xsd:minInclusive value="P1D"/>
      		<xsd:maxInclusive value="P7D"/>
    	</xsd:restriction>
  	</xsd:simpleType> 
  	-->
</schema>
