tests/org.eclipse.emf.teneo.samples/src/org/eclipse/emf/teneo/samples/emf/annotations/mappedsuperclass/model/mps.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	targetNamespace="http://www.eclipse.org/emf/teneo/samples/emf/annotations/mappedsuperclass"
	xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
	xmlns:this="http://www.eclipse.org/emf/teneo/samples/emf/annotations/mappedsuperclass"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
>

	<xsd:complexType name="Document">
		<xsd:annotation>
			<xsd:appinfo source="teneo.jpa">@MappedSuperclass</xsd:appinfo>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="myGenericInfo" type="xsd:string" />
			<xsd:element name="myTestReference" type="xsd:IDREF" ecore:reference="this:TestReference"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="TestReference">
	 	<xsd:annotation>
			<xsd:appinfo source="teneo.jpa">@Entity</xsd:appinfo>
	    </xsd:annotation>
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="AddIDDocument">
	 	<xsd:annotation>
			<xsd:appinfo source="teneo.jpa">@Entity</xsd:appinfo>
	    </xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="this:Document">
				<xsd:sequence>
					<xsd:element name="name" type="xsd:string" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="ParentDocument">
		<xsd:annotation>
			<xsd:appinfo source="teneo.jpa">@Entity @MappedSuperclass</xsd:appinfo>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="this:Document">
				<xsd:sequence>
					<xsd:element name="myName" type="xsd:string">
					   <xsd:annotation>
					    <xsd:appinfo source="teneo.jpa">
					     @Column(name=XXX,nullable="false")
					    </xsd:appinfo>
					   </xsd:annotation>
					  </xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="SpecificDocument">
	 	<xsd:annotation>
			<xsd:appinfo source="teneo.jpa">@Entity
       @AttributeOverrides({@AttributeOverride(name="myName",  
		column=@Column(name="PARENTDOCUMENT_NAME", length="50"))})
			</xsd:appinfo>
	    </xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="this:ParentDocument">
				<xsd:sequence>
					<xsd:element name="mySpecificInfo" type="xsd:string" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
