examples/org.eclipse.emf.teneo.samples/src/org/eclipse/emf/teneo/samples/emf/annotations/extralazy/model/extralazy.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.eclipse.org/emf/teneo/samples/emf/annotations/extralazy"
	xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
	xmlns:lib="http://www.eclipse.org/emf/teneo/samples/emf/annotations/extralazy"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
>
	<xsd:complexType name="Book">
		<xsd:sequence>
			<xsd:element name="title" type="xsd:string" />
			<xsd:element name="authors" type="xsd:anyURI" ecore:reference="lib:Writer" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:appinfo source="teneo.jpa">@OneToMany(fetch=EXTRA)</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="subTitles" type="xsd:string" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:appinfo source="teneo.jpa">@OneToMany(fetch=EXTRA)</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Writer">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
