tests/org.eclipse.emf.teneo.samples/src/org/eclipse/emf/teneo/samples/issues/bz336501/model/bz336501.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.eclipse.org/emf/teneo/samples/issues/bz336501"
	xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:this="http://www.eclipse.org/emf/teneo/samples/issues/bz336501">

	<!-- Tests: https://bugs.eclipse.org/bugs/show_bug.cgi?id=336501 PersistenceOptions.DEFAULT_TEMPORAL_VALUE, 
		"DATE" overrides @Temporal annotation -->

	<xsd:complexType name="Test">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string">
				<xsd:annotation>
					<xsd:appinfo source="teneo.jpa">@Id</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="dateOrTime" type="this:javaDateTime" />
			<xsd:element name="dateOrTimes" type="this:javaDateTime"
				maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:simpleType name="javaDateTime" ecore:instanceClass="java.sql.Timestamp">
		<xsd:annotation>
			<xsd:appinfo source="teneo.jpa">@Temporal(TIMESTAMP)</xsd:appinfo>
		</xsd:annotation>
		<xsd:restriction base="xsd:dateTime">
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
