examples/org.eclipse.emf.teneo.samples/src/org/eclipse/emf/teneo/samples/emf/annotations/secondarytable/model/SecondaryTable.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.eclipse.org/emf/teneo/samples/emf/annotations/secondarytable"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:lib="http://www.eclipse.org/emf/teneo/samples/emf/annotations/secondarytable"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:complexType name="Printer">
 	<xsd:annotation>
		<xsd:appinfo source="teneo.jpa">@SecondaryTable(name="THETONER" 
				pkJoinColumns={@PrimaryKeyJoinColumn(name="PRINTER_ID")})</xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="make" type="xsd:string"/>
      <xsd:element name="model" type="xsd:string"/>
      <xsd:element name="tonerMake" type="xsd:string">
	 	<xsd:annotation>
			<xsd:appinfo source="teneo.jpa">@Column(table="THETONER")</xsd:appinfo>
	    </xsd:annotation>
      </xsd:element>
      <xsd:element name="tonerModel" type="xsd:string">
	 	<xsd:annotation>
			<xsd:appinfo source="teneo.jpa">@Column(table="THETONER")</xsd:appinfo>
	    </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
 </xsd:schema>
