examples/org.eclipse.emf.teneo.samples/src/org/eclipse/emf/teneo/samples/issues/refresh/model/refresh.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.eclipse.org/emf/teneo/samples/issues/refresh"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:this="http://www.eclipse.org/emf/teneo/samples/issues/refresh"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    
    <!-- tests an issue with hibernate regarding load behavior with refresh and notifications -->
    
  	<xsd:complexType name="Item">
    	<xsd:sequence>
      		<xsd:element name="name" type="xsd:string"/>
      		<xsd:element name="lineOne" type="this:LineOne" maxOccurs="unbounded"/>
      		<xsd:element name="lineTwo" type="this:LineTwo" maxOccurs="unbounded"/>
    	</xsd:sequence>
  	</xsd:complexType>

  	<xsd:complexType name="LineOne">
    	<xsd:sequence>
      		<xsd:element name="name" type="xsd:string"/>
    	</xsd:sequence>
  	</xsd:complexType>

  	<xsd:complexType name="LineTwo">
    	<xsd:sequence>
      		<xsd:element name="name" type="xsd:string"/>
    	</xsd:sequence>
  	</xsd:complexType>
 </xsd:schema>
