tests/org.eclipse.emf.teneo.samples/src/org/eclipse/emf/teneo/samples/emf/jpa2/mapsid/model/MapsId.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.eclipse.org/emf/teneo/samples/emf/jpa2/mapsid"
	xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:this="http://www.eclipse.org/emf/teneo/samples/emf/jpa2/mapsid">
	
	<xsd:complexType name="Person">
		<xsd:sequence>
			<xsd:element name="name" type="this:Name">
				<xsd:annotation>
					<xsd:appinfo source="teneo.jpa">@EmbeddedId</xsd:appinfo>
				</xsd:annotation>				
			</xsd:element>
			<xsd:element name="identifier" type="xsd:anyURI" ecore:reference="this:PersonIdentifier">
				<xsd:annotation>
					<xsd:appinfo source="teneo.jpa">@MapsId("firstName")</xsd:appinfo>					
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="Human">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:anyURI" ecore:reference="this:Name">
				<xsd:annotation>
					<xsd:appinfo source="teneo.jpa">@EmbeddedId</xsd:appinfo>
				</xsd:annotation>				
			</xsd:element>
			<xsd:element name="humanClone" type="xsd:anyURI" ecore:reference="this:HumanClone">
				<xsd:annotation>
					<xsd:appinfo source="teneo.jpa">@MapsId</xsd:appinfo>					
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="HumanClone">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:anyURI" ecore:reference="this:Name">
				<xsd:annotation>
					<xsd:appinfo source="teneo.jpa">@EmbeddedId</xsd:appinfo>
				</xsd:annotation>				
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
		
	<xsd:complexType name="PersonIdentifier">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string">
				<xsd:annotation>
					<xsd:appinfo source="teneo.jpa">@Id</xsd:appinfo>					
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="Name">
		<xsd:annotation>
			<xsd:appinfo source="teneo.jpa">@Embeddable</xsd:appinfo>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="firstName" type="xsd:string"/>
			<xsd:element name="lastName" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="House">
		<xsd:sequence>
			<xsd:element name="id" type="xsd:long">
				<xsd:annotation>
					<xsd:appinfo source="teneo.jpa">@Id</xsd:appinfo>					
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="address" type="xsd:anyURI" ecore:reference="this:Address">
				<xsd:annotation>
					<xsd:appinfo source="teneo.jpa">@MapsId</xsd:appinfo>					
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>		
	</xsd:complexType>
	
	<xsd:complexType name="Address">
		<xsd:sequence>
			<xsd:element name="id" type="xsd:long">
				<xsd:annotation>
					<xsd:appinfo source="teneo.jpa">@Id @GeneratedValue</xsd:appinfo>					
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>		
	</xsd:complexType>
	
</xsd:schema>