examples/org.eclipse.emf.teneo.samples/src/org/eclipse/emf/teneo/samples/emf/annotations/lob/model/lob.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.eclipse.org/emf/teneo/samples/emf/annotations/lob"
	xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:this="http://www.eclipse.org/emf/teneo/samples/emf/annotations/lob">
	<xsd:complexType name="Person">
		<xsd:sequence>
			<xsd:element name="id" type="xsd:long">
				<xsd:annotation>
					<xsd:appinfo source="http://annotation.elver.org/Id">true</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="name" type="xsd:string"/>
			<xsd:element name="address" type="xsd:string" minOccurs="0">
				<!-- Will be mapped to a 'text' field. -->
				<xsd:annotation>
					<xsd:appinfo source="http://annotation.elver.org/Lob">true</xsd:appinfo>					
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="photo" type="xsd:base64Binary" minOccurs="0">
				<!-- Will be mapped to a 'binary' field. -->
				<xsd:annotation>
					<xsd:appinfo source="http://annotation.elver.org/Lob">true</xsd:appinfo>
					<xsd:appinfo source="http://annotation.elver.org/Column" ecore:key="length">1000000</xsd:appinfo>					
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>