examples/org.eclipse.emf.teneo.samples/src/org/eclipse/emf/teneo/samples/emf/sample/catalog/model/Catalog.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
	xmlns:lib="http://www.eclipse.org/emf/teneo/samples/emf/sample/catalog"
	xmlns:this="http://www.eclipse.org/emf/teneo/samples/emf/sample/catalog"
	targetNamespace="http://www.eclipse.org/emf/teneo/samples/emf/sample/catalog"
>

	<complexType name="CatalogType">
		<sequence>
			<element name="Name" type="ID" />
			<element name="Description" type="string" />
			<element ecore:reference="this:CatalogType" maxOccurs="unbounded" minOccurs="0"
				name="SubCatalog" type="xsd:IDREF"
			/>
			<element ecore:reference="this:ProductType" maxOccurs="unbounded" minOccurs="0"
				name="Product" type="xsd:IDREF">
				<xsd:annotation>
					<xsd:documentation>My product documentation</xsd:documentation>
				</xsd:annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="ProductType">
		<annotation>
			<documentation>My producttype documentation</documentation>
		</annotation>
		<sequence>
			<element name="Code" type="ID" />
			<element name="Description" nillable="true" type="string">
				<xsd:annotation>
					<xsd:documentation>My description documentation</xsd:documentation>
				</xsd:annotation>
			</element>
			<element maxOccurs="unbounded" minOccurs="1" name="Remark" type="this:StringType" />
			<element name="Price">
				<complexType>
					<sequence>
						<element name="Price" type="double" />
						<element name="QuantityTo" type="double" />
						<element ecore:reference="this:SupplierType" name="Supplier"
							type="xsd:IDREF"
						/>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>

	<complexType name="SupplierType">
		<sequence>
			<element name="Name" type="string" />
			<element name="NoOfEmployees" type="int" />
		</sequence>
	</complexType>

	<complexType name="StringType">
		<sequence>
			<element name="Value" type="string" />
		</sequence>
	</complexType>

</schema>
